- 获取验证码的url
http://wenshu.court.gov.cn/ValiCode/CreateCode/?guid=需按规则随机构造

- 构造guid
def genGuid():
    f1 = ''.join(random.sample(string.ascii_lowercase + string.octdigits, 8))
    f2 = ''.join(random.sample(string.ascii_lowercase + string.octdigits, 4))
    f3 = ''.join(random.sample(string.ascii_lowercase + string.octdigits, 8))
    f4 = ''.join(random.sample(string.ascii_lowercase + string.octdigits, 12))
    return '-'.join([f1, f2, f3, f4])
    
- 填充guid到获取验证码的url中, 请求验证码图片文件

- 使用Tesseract识别验证码图片

- 搜索文章的url
http://wenshu.court.gov.cn/list/list/?sorttype=1&number=验证码&guid=构造的GUID&conditions=searchWord+%E5%BD%93%E4%BA%8B%E4%BA%BA+++%E5%BD%93%E4%BA%8B%E4%BA%BA:%E5%B0%8F%E6%B1%AA

- 把验证码和guid填充到url中, 可以获得文件列表

- 分页查询url http://wenshu.court.gov.cn/List/ListContent

- 分页查询时post请求中需加入,刚才构造的guid和验证码
number:xxxx
guid:yyyyy

- 负责下载的代码不需要修改


curl -d "Index=1&Direction=asc&vl5x=ccb9d7771698faf1fe28653f&number=ZBQHAZHQ&Param=合同&Order=升序&guid=eu2vkihd-x6j4-3yxmc15o-0r5fvpquztyj&Page=5" http://wenshu.court.gov.cn/List/ListContent?xxxxxxxxxxxxxxx

curl -d "Param=&Index=5&Page=5&Order=%E6%B3%95%E9%99%A2%E5%B1%82%E7%BA%A7&Direction=asc&vl5x=d67c2b73327293f0d980729f&number=YRFA57BL&guid=c4450ef5-ae22-db1c0b72-77cf61ff82c5" http://wenshu.court.gov.cn/List/ListContent


"[{\"Count\":\"2482377\"},{\"裁判要旨段原文\":\"据此，依照《中华人民共和国民事诉讼法》第一百一十八条第一款、第一百五十四条，国务院《诉讼费用交纳办法》第二十二条第四款，《最高人民法院关于适用〈诉讼费用交纳办法〉的通知》第二条的规定，裁定如下\",\"案件类型\":\"2\",\"裁判日期\":\"2014-04-09\",\"案件名称\":\"与技术服务合同纠纷二审民事裁定书\",\"文书ID\":\"bf92a539-797c-4965-9182-62a04e053c34\",\"审判程序\":\"二审\",\"案号\":\"（2014）苏知民终字第0079号\",\"法院名称\":\"江苏省高级人民法院\"},{\"裁判要旨段原文\":\"本院再审认为，钰丰公司对于争议的2867.91吨大麦有权拒绝接收，理由如下：\\n一、行纪合同属于委托合同的特殊情形，钰丰公司作为委托人有权变更委托内容。在本案行纪合同履行中，中粮公司租赁了盐城东南棉业有限公司和大丰新团国家储备粮库的仓库，容积分别为6000吨和25000余吨，虽然上述仓库又分为若干隔仓，但是哪一部分用于储藏行纪合同项下收购的大麦，中粮公司与钰丰公司均无直接证据证明，故钰丰公司于2008年8月5日发出的通知中载明＆ｌｄｑｕｏ;库满为止＆ｒｄｑｕｏ;，指向并不明确。但是8月24日中粮公司出具的明细账，没有对2867.91吨大麦作出任何记载；直至2009年2月，中粮公司在长达半年的期间内也未就2867.91吨大麦向钰丰公司通报或者要求支付资金。钰丰公司于2009年1月开始提取无争议的3132.09吨大麦，一直持续到同年5月份，如果当事人的真实意思是行纪合同仍按照6000吨履行，则中粮公司无需将2867.91吨大麦与无争议的3132.09吨大麦区分，并于2009年2月份提前以公证的方式要求钰丰公司＆ｌｄｑｕｏ;将2008年7月16日合同约定的另3000吨大麦全部提完＆ｒｄｑｕｏ;。大麦收购具有季节性的特点，综合上述情况，应当认定钰丰公司和中粮公司对于大麦收购工作在完成3132.09吨后即已结束具有共同的认识。\\n二、争议的2867.91吨大麦并非为履行行纪合同而收购。虽然钰丰公司委托中粮公司收购大麦，但并非完全放任、无条件地接收6000吨大麦，行纪合同中约定＆ｌｄｑｕｏ;大麦收购价格执行需方的指导价，由需方派人按供方的实收数量按时结算＆ｒｄｑｕｏ;，即为钰丰公司监督合同履行的方式之一。在双方无争议的亭湖南山、大丰新团收购点，钰丰公司均按时结算了收购大麦款，没有证据证明钰丰公司资金不足、要求中粮公司或其他主体代垫款项另行收购。对于争议的2867.91吨大麦，中粮公司没有及时与三友公司、翅龙公司订立收购合同，而是采取了几个月后补签的方式；大麦收购款支付方式、收购价格约定、收购过程中的监控、中粮公司盈利模式等均与行纪合同的约定存在重大差别；整个收购过程中，钰丰公司仅结算了8月24日明细账记载的大麦收购款及相关费用，没有涉及争议部分大麦的资金。在未经委托人钰丰公司认可的情况下，同一行纪合同不应出现两种截然不同的履行方式，且中粮公司是具有粮食经营资质的企业法人，在履行涉案合同之外亦不能排除其同时从事其他大麦经营业务的可能。故争议的2867.91吨大麦难以认定是中粮公司为履行行纪合同而收购，钰丰公司没有接收的义务。\\n综上，二审判决认定事实清楚，适用法律正确，依法应予维持。依据《中华人民共和国合同法》第四百一十条、第四百二十三条，《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第二百零七条之规定，判决如下\",\"案件类型\":\"2\",\"裁判日期\":\"2014-06-04\",\"案件名称\":\"大丰市中粮贸易有限公司、江苏钰丰麦芽制造有限公司行纪合同纠纷一案审判监督民事判决书\",\"文书ID\":\"5a18a2b3-65ea-4527-becd-2f714ff48d08\",\"审判程序\":\"再审\",\"案号\":\"（2014）苏商再提字第0004号\",\"法院名称\":\"江苏省高级人民法院\"},{\"裁判要旨段原文\":\"综上，薛荣兴、薛民兴、薛正兴的上诉理由不能成立，一审判决应予维持。根据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下\",\"案件类型\":\"2\",\"裁判日期\":\"2014-07-09\",\"案件名称\":\"薛荣兴、薛民兴等与无锡市滨湖区雪浪街道办事处、杨寿南等财产损害赔偿纠纷再审民事判决书\",\"文书ID\":\"0035c1c5-803e-43b8-91fc-2fa0862e81d4\",\"审判程序\":\"再审\",\"案号\":\"（2014）苏民再终字0008号\",\"法院名称\":\"江苏省高级人民法院\"},{\"裁判要旨段原文\":\"本院认为：根据《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第一百二十九条规定，主合同与担保合同发生纠纷提起诉讼的，应当根据主合同确定案件管辖。本案为主合同与担保合同发生纠纷一并提起的诉讼，应依据江苏宏威新型建材有限公司与陈凤军之间的借款合同确定案件管辖。《中华人民共和国民事诉讼法》第二十三条规定，因合同纠纷提起的诉讼，由被告住所地或者合同履行地人民法院管辖。本案中，江苏宏威新型建材有限公司的住所地在沭阳县经济开发区，属于原审法院辖区。陈凤军选择向江苏宏威新型建材有限公司的住所地法院行使诉权，原审法院依法对本案享有管辖权。宋海云作为担保人对本案提出的管辖权异议理由和上诉理由均不能成立，本院不予采纳。原审裁定正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第一百七十一条的规定，裁定如下\",\"案件类型\":\"2\",\"裁判日期\":\"2014-05-16\",\"案件名称\":\"宋海云与陈凤军,江苏宏威新型建材有限公司,宋和根,李凤兰企业借贷纠纷一案二审民事裁定书\",\"文书ID\":\"573850c8-9651-4e1d-97c9-ca070fcbde59\",\"审判程序\":\"二审\",\"案号\":\"（2014）苏商辖终字第0085号\",\"法院名称\":\"江苏省高级人民法院\"},{\"裁判要旨段原文\":\"本院认为：宏昌公司承建三元商厦土建及水电安装工程，由项目经理吴明兴将该工程的瓦工发包给张友义承包，张友义组织谢四伢等人施工，谢四伢的工资由张友义发放，可以认定张友义与谢四伢之间形成劳务关系。三元商厦工程虽于2011年4月1日申请竣工验收，但工地上仍有木方、水泥等建筑材料未清理。2011年4月8日张友义虽然不在建筑工地，但张友义一直委托其哥哥张某在工地负责管理，张某雇佣韦某用拖拉机运送工地剩余的六、七吨水泥及其他建筑材料，谢四伢、谢其军、徐连保按张某安排负责将装运材料，上午装运三趟材料到张友义负责施工的东城世家工地，下午又将工地上剩余的水泥装运到张友义的老家孔镇，谢其军、徐连保、谢四伢驾驶摩托车等交通工具自行前往孔镇帮卸水泥，谢四伢驾驶摩托车前往孔镇途中发生交通事故受伤。一、二审认定谢四伢在提供劳务过程中受伤，并无不当。一审庭审中，张友义提供证人张某、韦某证言证明谢四伢在4月8日上午劳动过程中说下午装完水泥后去外甥家吃饭，不到孔镇去卸水泥。但谢其军、徐连保的证言证明谢四伢是在去孔镇卸水泥的途中发生交通事故。上述证人证言之间存在矛盾，认定谢四伢去其外甥家吃饭的证据不足。故张友义提出＆ｌｄｑｕｏ;谢四伢明确表示在上午装货后不再去孔镇卸水泥，意味着其与谢四伢之间不存在雇佣关系。谢四伢与张某之间可能形成帮工关系。＆ｒｄｑｕｏ;的申请再审理由不能成立。\\n人民法院为查明案件事实可以调查核实证据。一审法院据此向证人谢其军调查取证符合法律规定。张友义提出法院向谢其军调查取证违反法律规定的申请再审理由不能成立。\\n雇佣期间由第三人侵权引起的损害，雇员可以请求侵权人或者雇主承担赔偿责任。谢四伢在雇佣活动中发生交通事故，其在所受损害范围内先行主张保险理赔款的行为，并未损害张友义、宏昌公司的相关权利；对超出保险赔偿的部分，谢四伢要求雇主承担赔偿责任不违反法律规定。张友义、宏昌公司在承担相应的赔偿责任后，可以另行向第三人追偿。故张友义提出＆ｌｄｑｕｏ;谢四伢选择交通事故责任损害赔偿，并达成调解协议，谢四伢无权再按照雇佣关系要求雇主承担赔偿责任＆ｒｄｑｕｏ;的申请再审理由不能成立。\\n综上，张友义、宏昌公司的再审申请不符合《中华人民共和国民事诉讼法》第二百条第二项、第三项、第六项规定的应当再审的情形。依照《中华人民共和国民事诉讼法》第二百零四条第一款之规定，裁定如下\",\"案件类型\":\"2\",\"裁判日期\":\"2014-01-23\",\"案件名称\":\"张友义、南京宏昌建设工程有限公司与谢四伢、吴明兴提供劳务者受害责任纠纷再审复查与审判监督民事裁定书\",\"文书ID\":\"1f6e447e-7ec2-4cfd-97a8-ca056c548775\",\"审判程序\":\"再审审查与审判监督\",\"案号\":\"（2013）苏审二民申字第813号\",\"法院名称\":\"江苏省高级人民法院\"}]"

function getKey() {
    var i = 25 - 10 - 8 - 2;
    var c = getCookie('vjkl5');
    var str = c.substr(i, i * 5) + c.substr((i + 1) * (i + 1), 3);
    var a = str.substr(i) + str.substr( - 4);
    var b = str.substr(4) + a.substr( - i - 1);
    c = hex_md5(str).substr(i - 1, 24);
    return c
}
